# new_app

./: Procfile  pom.xml
back/: pom.xml
back/src/main/java/com/app/: Application.java  package-info.java
back/src/main/java/com/app/configuration/: CrossConfig.java  EncryptionConfig.java  ExtendedRepositoryConfiguration.java  JpaAuditingConfiguration.java  MailConfig.java  SecurityConfig.java
back/src/main/java/com/app/controller/: AccountController.java  AuthenticationController.java  MainController.java  TopicController.java
back/src/main/java/com/app/controller/vm/: ManagedUserVM.java
back/src/main/java/com/app/exceptions/: EmailAlreadyUsedException.java  ExceptionHandlerController.java  InvalidPasswordException.java  LoginAlreadyUsedException.java
back/src/main/java/com/app/repository/: ExtendedRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java
back/src/main/java/com/app/repository/impl/: ExtendedRepositoryImpl.java
back/src/main/java/com/app/security/: AuthoritiesConstants.java  JWTUserDetailsService.java  JwtTokenFilter.java  MailService.java
back/src/main/java/com/app/security/jwt/: JWTUser.java  JWTUserFactory.java  JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenProvider.java  UserNotActivatedException.java
back/src/main/java/com/app/service/: CloudFileManagerImpl.java  UserService.java
back/src/main/java/com/app/service/dto/: UserDto.java
back/src/main/resources/: application-dev.properties  application.properties
back/src/main/resources/liquibase/: db.changelog-1.0.xml
back/src/main/resources/liquibase/sql/constraint/: KEYS.sql
back/src/main/resources/liquibase/sql/functions/: ADD_ROLES.sql  ADD_TEST_TOPIC.sql  CALL_FUNCTION_01.sql  INSERT_TOPIC.sql
back/src/main/resources/liquibase/sql/sequence/: SEQUENCE.sql
back/src/main/resources/liquibase/sql/table/: ALL_TABLE.sql
backend-entities/: pom.xml
backend-entities/src/main/java/com/app/: package-info.java
backend-entities/src/main/java/com/app/dto/: LoginDto.java
backend-entities/src/main/java/com/app/entities/: BaseEntity.java  Constants.java  Role.java  Status.java  Topic.java  User.java  package-info.java
front/: pom.xml
front/src/main/web/: angular.json  package-lock.json  package.json
front/src/main/web/src/: styles.css
front/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front/src/main/web/src/app/_guards/: auth.guard.ts
front/src/main/web/src/app/_services/: alert.service.ts  authentication.service.ts  user.service.ts
front/src/main/web/src/app/alert/: alert.component.ts
front/src/main/web/src/app/register/: register.component.html  register.component.ts
front/src/main/web/src/app/search/: search.component.html  search.component.ts
