spring.application.name=app
server.port=8090

# DATASOURCE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.name=Primary
spring.datasource.url=jdbc:mysql://localhost:3306/jwtappdemo?serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Liquibase
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/jwtappdemo?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.liquibase.user=root
spring.liquibase.password=root

#HIKARI
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
