spring.application.name=app
server.port=8090

# DATASOURCE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.name=Primary
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/jwt}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:5432}
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/jwtappdemo?serverTimezone=UTC&useSSL=false}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

Liquibase
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/jwt}
spring.liquibase.user=${SPRING_DATASOURCE_USERNAME:postgres}
spring.liquibase.password=${SPRING_DATASOURCE_PASSWORD:5432}
#spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
#spring.liquibase.url=jdbc:mysql://localhost:3306/jwtappdemo?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#spring.liquibase.user=root
#spring.liquibase.password=root

#HIKARI
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000


hostname=localhost:8080

#MAILPROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.username=spring1Boot1app@gmail.com
spring.mail.password=nHf6b5keEeKLZwZ
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.enable=true
mail.debug=false
